<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqV-Ej-MEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayFinderViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-Uw-8JI">
                                <rect key="frame" x="0.0" y="172" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-fJ-yfL">
                                <rect key="frame" x="70" y="220" width="274" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-xl-0HP">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99l-fx-Wcc">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fac-Ap-v4O">
                                                <rect key="frame" x="93" y="0.0" width="181" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1OD-dc-ZW4"/>
                                                    <constraint firstAttribute="width" constant="181" id="nMJ-p1-qaE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-af-2m7">
                                        <rect key="frame" x="0.0" y="48" width="274" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Month:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9T-Vi-ZnH">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MLa-w9-x3G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-z0-pQF">
                                                <rect key="frame" x="93" y="0.0" width="181" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="gHM-QF-z3N"/>
                                                    <constraint firstAttribute="width" constant="181" id="yOR-6f-6dC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-Vj-1l4">
                                        <rect key="frame" x="0.0" y="96" width="274" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30P-aF-N7C">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Bfp-p5-MPv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-PR-AEe">
                                                <rect key="frame" x="66.5" y="0.0" width="207.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a date and press the button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-IN-qnW">
                                <rect key="frame" x="70" y="408" width="268" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="5RY-86-lJl"/>
                                    <constraint firstAttribute="height" constant="139" id="HxY-nR-3Qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-SX-Zcc">
                                <rect key="frame" x="106" y="602" width="197.5" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197.5" id="8Gf-DE-3ZO"/>
                                    <constraint firstAttribute="height" constant="73" id="w8x-DX-ogh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findWeekDayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXp-Af-sNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fh-fJ-yfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="3Ac-z9-hDU"/>
                            <constraint firstItem="WXP-SX-Zcc" firstAttribute="top" secondItem="hFL-IN-qnW" secondAttribute="bottom" constant="55" id="6PM-iu-FUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fh-fJ-yfL" secondAttribute="trailing" constant="70" id="Lwi-lU-BFD"/>
                            <constraint firstItem="WXP-SX-Zcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="MMH-iE-gd6"/>
                            <constraint firstItem="9fh-fJ-yfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="N4R-HU-pd9"/>
                            <constraint firstItem="hFL-IN-qnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="b8d-82-AsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXP-SX-Zcc" secondAttribute="trailing" constant="110.5" id="iQw-eQ-wei"/>
                            <constraint firstItem="hFL-IN-qnW" firstAttribute="top" secondItem="9fh-fJ-yfL" secondAttribute="bottom" constant="58" id="lkw-iQ-Rbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFL-IN-qnW" secondAttribute="trailing" constant="76" id="rXr-Op-A3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WXP-SX-Zcc" secondAttribute="bottom" constant="138" id="xwY-fZ-3Sn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="4vJ-s3-5dl">
                        <barButtonItem key="leftBarButtonItem" image="moon.circle.fill" catalog="system" id="ZEe-KW-YIt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zHO-M4-ri6" kind="presentation" identifier="dayMode" id="0Rk-AH-vrD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="u1X-td-0jP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Qji-Tv-i0Q" kind="presentation" identifier="dayInfo" id="Lgm-FN-G1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="fac-Ap-v4O" id="2KL-tL-vqE"/>
                        <outlet property="findButton" destination="WXP-SX-Zcc" id="h8K-pV-rZB"/>
                        <outlet property="monthTextField" destination="Qqh-z0-pQF" id="0mK-Js-ljX"/>
                        <outlet property="resultLabel" destination="hFL-IN-qnW" id="Llk-c6-65O"/>
                        <outlet property="yearTextField" destination="g8u-PR-AEe" id="Z8H-6b-Flp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="78.348214285714278"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="cyv-uA-F1A">
            <objects>
                <viewController id="zHO-M4-ri6" customClass="AppearanceViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDg-P7-OpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-lJ-mjZ">
                                <rect key="frame" x="107" y="382" width="200" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1Zk-Jn-xSW"/>
                                    <constraint firstAttribute="height" constant="78" id="wrF-mS-AoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Open Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openSettingsButtonTapped:" destination="zHO-M4-ri6" eventType="touchUpInside" id="VId-OY-tna"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-9d-uNj">
                                <rect key="frame" x="107" y="194" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="K9y-Sd-m7g"/>
                                    <constraint firstAttribute="width" constant="200" id="W4n-bQ-WbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54s-QU-GeC">
                                <rect key="frame" x="333" y="20" width="61" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="zHO-M4-ri6" eventType="touchUpInside" id="SDe-Dy-Rpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5K-zw-XGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5K-zw-XGh" firstAttribute="bottom" secondItem="5Wb-lJ-mjZ" secondAttribute="bottom" constant="299" id="2TO-0x-Yep"/>
                            <constraint firstItem="5Wb-lJ-mjZ" firstAttribute="top" secondItem="3hP-9d-uNj" secondAttribute="bottom" constant="28" id="QXA-M9-s6T"/>
                            <constraint firstItem="g5K-zw-XGh" firstAttribute="trailing" secondItem="3hP-9d-uNj" secondAttribute="trailing" constant="107" id="b7s-sp-Ncb"/>
                            <constraint firstItem="3hP-9d-uNj" firstAttribute="top" secondItem="g5K-zw-XGh" secondAttribute="top" constant="194" id="eNO-HP-Ovx"/>
                            <constraint firstItem="3hP-9d-uNj" firstAttribute="leading" secondItem="g5K-zw-XGh" secondAttribute="leading" constant="107" id="gCB-hI-fWD"/>
                            <constraint firstItem="g5K-zw-XGh" firstAttribute="trailing" secondItem="5Wb-lJ-mjZ" secondAttribute="trailing" constant="107" id="jyz-lq-tGO"/>
                            <constraint firstItem="5Wb-lJ-mjZ" firstAttribute="leading" secondItem="g5K-zw-XGh" secondAttribute="leading" constant="107" id="xb7-cM-7RZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z9T-Eq-ol3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonText" destination="5Wb-lJ-mjZ" id="YUp-xk-N4T"/>
                        <outlet property="textLabel" destination="3hP-9d-uNj" id="r1w-Gv-EnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slB-go-PJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="77.678571428571431"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="fwk-YV-oPQ">
            <objects>
                <viewController id="T17-Os-XdL" customClass="TempViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMX-BV-8sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="qun-PM-LAw">
                                <rect key="frame" x="0.0" y="140" width="414" height="624"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 ° F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-u8-Rez">
                                <rect key="frame" x="45" y="410" width="325" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="8Jm-K1-4Gg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="fHB-Mx-OdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-100" maxValue="100" minimumValueImage="thermometer.snowflake" catalog="system" maximumValueImage="thermometer.sun.fill" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-4C-wJK">
                                <rect key="frame" x="43" y="341" width="329" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="HNO-dM-W0G"/>
                                    <constraint firstAttribute="height" constant="29" id="eCJ-wc-iUg"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemIndigoColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tempSliderChanged:forEvent:" destination="T17-Os-XdL" eventType="valueChanged" id="xzw-Vu-dF3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select SegmentControl to convert Temperature!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-kr-syN">
                                <rect key="frame" x="45" y="511" width="324" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="QIE-Fl-gxP"/>
                                    <constraint firstAttribute="height" constant="101" id="bfw-6z-jWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.96493343779999996" green="1" blue="0.98038866089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-eT-Dwn">
                                <rect key="frame" x="45" y="622" width="324" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="RyY-FE-0ec"/>
                                    <constraint firstAttribute="height" constant="31" id="ULn-vR-Pye"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <connections>
                                    <action selector="tempSegmentControlChanged:" destination="T17-Os-XdL" eventType="valueChanged" id="aJt-aG-YG3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-dI-TVJ">
                                <rect key="frame" x="45" y="206" width="324" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1Zr-x9-GBI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="eNv-ar-Ss0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJm-e2-ZOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFU-u8-Rez" firstAttribute="top" secondItem="aWm-4C-wJK" secondAttribute="bottom" constant="40" id="103-Xf-20W"/>
                            <constraint firstItem="yJm-e2-ZOQ" firstAttribute="trailing" secondItem="iFU-u8-Rez" secondAttribute="trailing" constant="44" id="5Wn-Vm-V1J"/>
                            <constraint firstItem="aWm-4C-wJK" firstAttribute="top" secondItem="hGq-dI-TVJ" secondAttribute="bottom" constant="74" id="5ca-c4-26x"/>
                            <constraint firstItem="hGq-dI-TVJ" firstAttribute="top" secondItem="yJm-e2-ZOQ" secondAttribute="top" constant="66" id="90L-Ya-XOx"/>
                            <constraint firstItem="qun-PM-LAw" firstAttribute="trailing" secondItem="yJm-e2-ZOQ" secondAttribute="trailing" id="C9d-Ja-6fu"/>
                            <constraint firstItem="yJm-e2-ZOQ" firstAttribute="trailing" secondItem="rdV-eT-Dwn" secondAttribute="trailing" constant="45" id="JTv-PV-aeK"/>
                            <constraint firstItem="yJm-e2-ZOQ" firstAttribute="trailing" secondItem="V7W-kr-syN" secondAttribute="trailing" constant="45" id="OD3-OA-tIT"/>
                            <constraint firstItem="hGq-dI-TVJ" firstAttribute="centerX" secondItem="qun-PM-LAw" secondAttribute="centerX" id="OvV-KD-bbm"/>
                            <constraint firstItem="V7W-kr-syN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rdV-eT-Dwn" secondAttribute="leading" id="Wvd-eh-84x"/>
                            <constraint firstItem="qun-PM-LAw" firstAttribute="top" secondItem="yJm-e2-ZOQ" secondAttribute="top" id="Xfa-52-M6h"/>
                            <constraint firstItem="qun-PM-LAw" firstAttribute="bottom" secondItem="yJm-e2-ZOQ" secondAttribute="bottom" id="cyM-ld-bgB"/>
                            <constraint firstItem="rdV-eT-Dwn" firstAttribute="top" secondItem="V7W-kr-syN" secondAttribute="bottom" constant="10" id="dkt-8e-imS"/>
                            <constraint firstItem="iFU-u8-Rez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V7W-kr-syN" secondAttribute="leading" id="gQk-Lc-gy4"/>
                            <constraint firstItem="qun-PM-LAw" firstAttribute="leading" secondItem="yJm-e2-ZOQ" secondAttribute="leading" id="l8o-lC-xyW"/>
                            <constraint firstItem="V7W-kr-syN" firstAttribute="top" secondItem="iFU-u8-Rez" secondAttribute="bottom" constant="40" id="mty-yu-BGD"/>
                            <constraint firstItem="aWm-4C-wJK" firstAttribute="leading" secondItem="iFU-u8-Rez" secondAttribute="leading" id="pJC-yc-yS2"/>
                            <constraint firstItem="hGq-dI-TVJ" firstAttribute="leading" secondItem="aWm-4C-wJK" secondAttribute="leading" id="wVk-dL-wwx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Temperature" id="ohA-U5-iqA">
                        <barButtonItem key="leftBarButtonItem" image="moon.circle.fill" catalog="system" id="hVm-hW-Ff6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zHO-M4-ri6" kind="presentation" identifier="tempMode" id="3vS-Sg-huv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="p4O-0X-de8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Qji-Tv-i0Q" kind="presentation" identifier="tempInfo" id="JKG-Ng-oeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="hGq-dI-TVJ" id="QSc-na-G8w"/>
                        <outlet property="convertedTempLabel" destination="iFU-u8-Rez" id="dDF-V2-0UA"/>
                        <outlet property="tempSegmentControl" destination="rdV-eT-Dwn" id="awp-WW-t9N"/>
                        <outlet property="tempSlider" destination="aWm-4C-wJK" id="ANu-HZ-Y2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu3-4t-bnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="764.73214285714278"/>
        </scene>
        <!--Day Finder-->
        <scene sceneID="WlI-gX-Wmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tO-RX-a63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Day Finder" image="calendar.circle.fill" catalog="system" id="ziA-Jn-ipz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cOa-kR-1Sd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rN6-Pu-sCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdC-zp-KNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lbl-ur-XHg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gqV-Ej-MEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRE-nR-7yD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4tO-RX-a63" kind="relationship" relationship="viewControllers" id="Qhc-OV-3X3"/>
                        <segue destination="COx-ni-AuD" kind="relationship" relationship="viewControllers" id="DVe-XX-AWv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7y-3G-3Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="365"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="LG5-VH-yd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COx-ni-AuD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temperature" image="thermometer.sun.fill" catalog="system" id="POu-Id-u5r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4iZ-O0-vrd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T17-Os-XdL" kind="relationship" relationship="rootViewController" id="u6F-1x-2j8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fli-yN-R6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="765"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="mhV-nc-E4e">
            <objects>
                <viewController id="Qji-Tv-i0Q" customClass="AppInfoViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdV-av-YxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-Mj-7LJ">
                                <rect key="frame" x="333" y="20" width="61" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Qji-Tv-i0Q" eventType="touchUpInside" id="OOW-GI-80J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-Nb-UAP">
                                <rect key="frame" x="107" y="243" width="200" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="JCW-qa-Gdb"/>
                                    <constraint firstAttribute="width" constant="200" id="mWH-OC-fuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSg-qE-nml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSg-qE-nml" firstAttribute="trailing" secondItem="cfO-Nb-UAP" secondAttribute="trailing" constant="107" id="6RU-aR-BkT"/>
                            <constraint firstItem="RSg-qE-nml" firstAttribute="bottom" secondItem="cfO-Nb-UAP" secondAttribute="bottom" constant="411" id="92a-Y7-0aQ"/>
                            <constraint firstItem="cfO-Nb-UAP" firstAttribute="leading" secondItem="RSg-qE-nml" secondAttribute="leading" constant="107" id="Jsx-1v-4YJ"/>
                            <constraint firstItem="cfO-Nb-UAP" firstAttribute="top" secondItem="RSg-qE-nml" secondAttribute="top" constant="243" id="bSs-jm-dsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="cfO-Nb-UAP" id="f2W-rn-5Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUk-Xs-3Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="764.73214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lgm-FN-G1M"/>
        <segue reference="0Rk-AH-vrD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="day" width="658" height="1432"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="thermometer.snowflake" catalog="system" width="119" height="128"/>
        <image name="thermometer.sun.fill" catalog="system" width="114" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
